# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/vsahn
spring.datasource.username=root
spring.datasource.password=sourav10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
